# https://gist.github.com/361482
# Prefix
#set-option -g prefix C-t
set -g prefix C-z

#set default-shell /bin/zsh

# View
set -g status-interval 5
set -g status-left-length 16
set -g status-right-length 50

# set -g status-bg black
# set -g status-fg white
# set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]]'
# set -g status-right '|#[fg=magenta,bold]#(load.sh)#[default]| #[fg=blue,bold][%a %m/%d %H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set  -g pane-active-border-fg cyan
set  -g pane-active-border-bg black
setw -g window-status-current-fg blue

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
# set-window-option -g window-status-current-attr underline
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

# Option
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g mouse-select-pane on
set-option -g base-index 1

set -g history-limit 30000

# KeyBindings
unbind l
unbind ^C

bind C-t next-window
bind c  new-window
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

bind -r C-h resize-pane -L 6 
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

bind k kill-pane
bind K kill-window
bind i display-panes
# bind y copy-mode
# bind p paste-buffer
# bind-key C-x last-window

# http://retroj.net/git/dotfiles/dot-tmux.conf
bind y send 'Enter' \; saveb /tmp/.tmux-exchange \; run-shell 'xsel -i < /tmp/.tmux-exchange; xsel -i -b < /tmp/.tmux-exchange'

# set-window-option -g mode-mouse on
# setw -g mode-mouse on

# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

set-option -ag terminal-overrides ",mlterm:Ms=\\E]52;%p1%s;%p2%s\\7"
set-option -g default-command "reattach-to-user-namespace -l bash"
bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'

