(source melpa)
(source gnu)

(depends-on "ag")
(depends-on "cask")
(depends-on "dash")
(depends-on "drag-stuff")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "flycheck")
(depends-on "grep-a-lot")
(depends-on "helm-ag")
(depends-on "js2-mode")
(depends-on "lua-mode")
(depends-on "magit")
(depends-on "multiple-cursors")
(depends-on "pallet")
(depends-on "popwin")
(depends-on "s")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "wgrep")
(depends-on "wgrep-ag")
(depends-on "wrap-region")
(depends-on "yasnippet")