;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "2sU0lHKzaTITkcODR2dSX2Go.sr4V9iRCsNjZNgvX2sIKunHjuHIwnXM3tdgbESV0syY" "Thu, 06 Mar 2014 06:32:41 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 06 Mar 2014 06:32:41 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
